<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eb7a24;
            color: white;
        }

        .topnav a.active {
            background-color: #eb7a24;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        .h1 {
            padding-top: 0px;
            font-family: cursive;
            font-style: italic;
            color: white;
            font-family: bree sherif;
            padding-left: 50px;
        }

        .low-bg {
            background-color: aliceblue;
            height: 100vh+500px;
            width: 100vw;
            padding-left: 155px;
            padding-right: 155px;
        }

        .book-h1 {
            text-align: center;
            font-size: x-large;
            padding-top: 20px;
        }

        .bookcard1 {
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .booktextcard {
            padding: 10px;
            background-color: white;
        }

        .bookimg1 {
            height: 300px;
            width: 220px;
        }

        .bookh2 {
            font-weight: bold;

        }

        .bookp1 {
            font-size: small;

        }

        .bookbutton {
            font-size: medium;

        }
    </style>
</head>

<body>
    <div class="topnav d-flex flex-row justify-content-between" id="myTopnav">
        <h2 class="h1">Resource Vault</h2>
        <div class="d-flex flex-row justify-content-center">
            <a href="https://homepage13.ccbp.tech/">Home</a>
            <a href="https://resource.ccbp.tech/">Resources</a>
            <a href="https://ebook.ccbp.tech/" class="active">e-Books</a>
            <a href="https://aboutpage13.ccbp.tech/t">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    <div class="low-bg">
        <h1 class="book-h1 glyphicon glyphicon-option-vertical">All eBooks</h1>
        <hr>
        <div class="d-flex flex-row">
            <div class="bookcard1">
                <a href="https://pythondetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424726/python_rehgc7.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">Learning Python</h6>
                    <p class="bookp1">by Professor Marc Lutz</p>
                    <a href="https://cfm.ehu.es/ricardo/docs/python/Learning_Python.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://abookoncdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424778/a_book_on_c_vcmnfx.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">A Book on C</h6>
                    <p class="bookp1">by Professor Addison Wesley</p>
                    <a href="https://karadev.net/uroci/filespdf/files/a%20book%20on%20c.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://linuxdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424791/linux_wpcx6c.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">Linux</h6>
                    <p class="bookp1">by Professor Neil Matthew</p>
                    <a href="https://doc.lagout.org/operating%20system%20/linux/Beginning%20Linux%20Programming%2C%204%20Ed.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://waddetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424805/WAD_ur7in3.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">WAD</h6>
                    <p class="bookp1">by Professor KJ sharma</p>
                    <a href="https://baou.edu.in/assets/pdf/PGDCA-202_slm.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://jsdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424844/javascript_pg6iwu.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">Javascript</h6>
                    <p class="bookp1">by Professor Axel Rauschmayer</p>
                    <a href="https://exploringjs.com/impatient-js/downloads/impatient-js-preview-book.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="bookcard1">
                <a href="https://rdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424855/r_tttass.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">R</h6>
                    <p class="bookp1">by Professor Tilman M. Davies</p>
                    <a href="https://web.itu.edu.tr/~tokerem/The_Book_of_R.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://matlabdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424866/matlab_wzxxlq.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">MATLAB</h6>
                    <p class="bookp1">by Professor Amos Gilat</p>
                    <a href="https://www.researchgate.net/profile/Hazim-Tahir/post/How-can-I-find-the-coefficient-for-fitting-a-curve-in-MATLAB/attachment/59d61dd179197b807797a400/AS%3A273591222898691%401442240638234/download/MATLAB_+An+Introduction+with+Ap+-+Amos+Gilat.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://sqldetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424878/sql_eg0jcr.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">SQL</h6>
                    <p class="bookp1">by Professor James R Groff</p>
                    <a href="https://ci-ceit.edu.ck/wp-content/uploads/2021/01/sql-the-complete-reference-third-edition-sep-2009.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://perldetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424901/perl_nostvr.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">Learning Perl</h6>
                    <p class="bookp1">by Professor Randal L Schwartz</p>
                    <a href="https://www.geos.ed.ac.uk/~bmg/software/Perl%20Books/learning_perl.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <a href="https://psdetails.ccbp.tech/"><img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424917/powershell_mrrbcr.jpg" class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">Powershell</h6>
                    <p class="bookp1">by Sreeja</p>
                    <a href="https://riptutorial.com/Download/powershell.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
        </div>
        <div class="d-flex flex-row">
            <div class="bookcard1">
                <a href="details.html"><img src=https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719482040/Blue_Anime_Love_Novel_Romance_Book_Cover_page-0001_go90bk.jpg class="bookimg1" /></a>
                <div class="booktextcard">
                    <h6 class="bookh2">I die my die, why are you?</h6>
                    <p class="bookp1">by Sreeja Reddy Ammakolla</p>
                    <a href="https://web.itu.edu.tr/~tokerem/The_Book_of_R.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>


</body>

</html>