<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="homepage2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/56468b43e1.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn {
            padding-right: 10px;
            margin: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .img1 {
            width: 150px;
            height: 150px;
        }

        .h1 {
            font-family: bree sherif;
            font-style: italic;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .center {
            text-align: center;
        }

        .bg {
            background-image: url('https://images5.alphacoders.com/132/1326363.png');
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin-top: -20px;


        }

        .search {
            flex-grow: 1;
            display: flex;
            align-items: center;
            padding-top: 100px;



        }

        .search input[type="text"] {
            padding: 6px;
            margin-right: 10px;
            border: none;
            font-size: 17px;
            border-radius: 15px;
        }

        .search button {
            padding: 0px 4px;
            background: white;
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        .search button i {
            font-size: 18px;
        }

        @media screen and (max-width: 600px) {


            .search {
                justify-content: flex-start;
                width: 100%;
                margin-top: 10px;
                padding-left: 10px;
            }

            .search input[type="text"] {
                margin-right: 10px;
                width: auto;
            }

            .search button {
                padding: 4px 8px;
            }

            .search button i {
                font-size: 14px;
            }
        }

        .img2 {
            height: 15px;
            width: 15px;
        }



        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0, 0.5);
            margin-top: 0px;
            padding-top: 24px;
            /*glass navbar
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            border: 2px solid rgba(255,255,255,0.18);
            position: fixed;
            width: 100vw;*/




        }

        .topnav a {

            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eb7a24;
            color: white
        }

        .topnav a.active {
            background-color: #eb7a24;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }


        .forms {
            display: flex;
            align-items: flex-start;
            margin-top: -50px;
        }

        .form-wrapper {
            animation: hideLayer .3s ease-out forwards;
        }

        .form-wrapper.is-active {
            animation: showLayer .3s ease-in forwards;
        }

        @keyframes showLayer {
            50% {
                z-index: 1;
            }

            100% {
                z-index: 1;
            }
        }

        @keyframes hideLayer {
            0% {
                z-index: 1;
            }

            49.999% {
                z-index: 1;
            }
        }

        .switcher {
            position: relative;
            cursor: pointer;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 0;
            text-transform: uppercase;
            font-family: inherit;
            font-size: 16px;
            letter-spacing: .5px;
            color: #999;
            background-color: transparent;
            border: none;
            outline: none;
            transform: translateX(0);
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .switcher-login {
            color: #fff;
            transform: translateX(90px);
        }

        .form-wrapper.is-active .switcher-signup {
            color: #fff;
            transform: translateX(-90px);
        }

        .underline {
            position: absolute;
            bottom: -5px;
            left: 0;
            overflow: hidden;
            pointer-events: none;
            width: 100%;
            height: 2px;
        }

        .underline::before {
            content: '';
            position: absolute;
            top: 0;
            left: inherit;
            display: block;
            width: inherit;
            height: inherit;
            background-color: currentColor;
            transition: transform .2s ease-out;
        }

        .switcher-login .underline::before {
            transform: translateX(101%);
        }

        .switcher-signup .underline::before {
            transform: translateX(-101%);
        }

        .form-wrapper.is-active .underline::before {
            transform: translateX(0);
        }

        .form {
            overflow: hidden;
            min-width: 260px;
            margin-top: 50px;
            padding: 30px 25px;
            border-radius: 5px;
            transform-origin: top;
        }

        .form-login {
            animation: hideLogin .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-login {
            animation: showLogin .3s ease-in forwards;
        }

        @keyframes showLogin {
            0% {
                background: rgb(0, 0, 0, 0.6);
                transform: translate(40%, 10px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background-color: rgb(0, 0, 0, 0.6);
                transform: translate(35%, -20px);
            }
        }

        @keyframes hideLogin {
            0% {
                background-color: rgb(0, 0, 0, 0.6);
                transform: translate(35%, -20px);
            }

            50% {
                transform: translate(0, 0);
            }

            100% {
                background: rgb(0, 0, 0, 0.6);
                transform: translate(40%, 10px);
            }
        }

        .form-signup {
            animation: hideSignup .3s ease-out forwards;
        }

        .form-wrapper.is-active .form-signup {
            animation: showSignup .3s ease-in forwards;
        }

        @keyframes showSignup {
            0% {
                background: rgb(0, 0, 0, 0.6)1;
                transform: translate(-40%, 10px) scaleY(.8);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background-color: rgb(0, 0, 0, 0.6);
                transform: translate(-35%, -20px) scaleY(1);
            }
        }

        @keyframes hideSignup {
            0% {
                background-color: rgb(0, 0, 0, 0.6);
                transform: translate(-35%, -20px) scaleY(1);
            }

            50% {
                transform: translate(0, 0) scaleY(.8);
            }

            100% {
                background: rgb(0, 0, 0, 0.6);
                transform: translate(-40%, 10px) scaleY(.8);
            }
        }

        .form fieldset {
            position: relative;
            opacity: 0;
            margin: 0;
            padding: 0;
            border: 0;
            transition: all .3s ease-out;
        }

        .form-login fieldset {
            transform: translateX(-50%);
        }

        .form-signup fieldset {
            transform: translateX(50%);
        }

        .form-wrapper.is-active fieldset {
            opacity: 1;
            transform: translateX(0);
            transition: opacity .4s ease-in, transform .35s ease-in;
        }

        .input-block {
            margin-bottom: 20px;
        }

        .input-block label {
            font-size: 14px;
            color: #a1b4b4;
        }

        .input-block input {
            display: block;
            width: 100%;
            margin-top: 8px;
            padding-right: 15px;
            padding-left: 15px;
            font-size: 16px;
            line-height: 40px;
            color: white;
            background: #484849;
            border: 1px solid #cddbef;
            border-radius: 2px;
        }

        .form [type='submit'] {
            opacity: 0;
            display: block;
            min-width: 120px;
            margin: 30px auto 10px;
            font-size: 18px;
            line-height: 40px;
            border-radius: 25px;
            border: none;
            transition: all .3s ease-out;
        }

        .form-wrapper.is-active .form [type='submit'] {
            opacity: 1;
            transform: translateX(0);
            transition: all .4s ease-in;
        }

        .btn-login {
            color: #fbfdff;
            background: #eb6a07;
            transform: translateX(-30%);
        }

        .btn-signup {
            color: #fbfdff;
            background: #eb6a07;
            box-shadow: inset 0 0 0 2px #eb6a07;
            transform: translateX(30%);
        }

        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
            width: 100%;
            padding-right: var(--bs-gutter-x, 0.75rem);
            padding-left: var(--bs-gutter-x, 0.75rem);
            margin-right: auto;
            margin-left: auto;
            margin-top: 200px;
            margin-bottom: 200px;
        }

        .service-item:hover {
            background: rgb(254, 253, 251);
            border: 1px solid orange;

        }

        div {
            display: block;
            unicode-bidi: isolate;
        }


        .service-item {
            background: #fff;
            padding: 60px 30px 40px 30px;
            position: relative;
            margin-bottom: 20px;
            box-shadow: 0px 10px 40px rgba(233, 119, 32, 0.922);
            transition: all .3s linear;
            z-index: 1;
            overflow: hidden;
        }

        .service-item .number {
            position: absolute;
            right: 20px;
            top: 10px;
            font-weight: 700;
            color: #150A29;
            opacity: .2;
            transition: all .3s linear;
            font-size: 22px;
        }

        .service-item .service-icon {
            position: relative;
        }

        .ft-img {
            background-color: #3d3d3b;
            padding: 100px;
            color: aliceblue;


        }

        .f1 {
            padding: 40px;
        }

        .f2 {
            padding: 40px;
        }

        hr {
            background-color: aliceblue;
            margin-top: -7px;
            width: 100px;
            margin-left: 0px;
        }

        .btn-subscribe:hover {
            background-color: #f0993b;

        }

        /*reviews*/
        .testimonial-section {
            background-color: #f3ae76;
            padding: 50px;
            text-align: center;
        }

        .testimonial-header {
            margin-bottom: 30px;
            padding: 120px;
        }

        .testimonial-header h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .testimonial-header p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .read-all-btn {
            background-color: #8b4513;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .read-all-btn:hover {
            background-color: #6b2e1e;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .testimonial-card {
            background-color: white;
            border-radius: 10px;
            padding: 50px;
            text-align: left;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .testimonial-card p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .testimonial-author img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .testimonial-author h3 {
            margin: 0;
            font-size: 18px;
        }

        .testimonial-author p {
            margin: 0;
            font-size: 14px;
            color: #888;
        }

        ul {
            position: absolute;
            top: 2600px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            width: 60px;
            height: 60px;
            display: block;
            text-align: center;
            margin: 0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration: none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }

        ul li a:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        ul li a .fab {
            display: block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size: 24px;
            color: #262626;
            transition: .5s;
        }

        ul li:nth-child(1) a:hover .fab {
            color: #3b5998;
        }

        ul li:nth-child(2) a:hover .fab {
            color: #00aced;
        }

        ul li:nth-child(3) a:hover .fab {
            color: #dd4b39;
        }

        ul li:nth-child(4) a:hover .fab {
            color: #007bb6;
        }

        ul li:nth-child(5) a:hover .fab {
            color: #e4405f;
        }
    </style>
</head>

<body>
    <div class="bg">



        <div class="topnav d-flex flex-row justify-content-between" id="myTopnav">
            <h2 class="h1">Resource Vault</h2>
            <div class="d-flex flex-row justify-content-center">
                <a href="https://homepage13.ccbp.tech/" class="active">Home</a>
                <a href="https://resource.ccbp.tech/">Resources</a>
                <a href="https://ebook.ccbp.tech/">e-Books</a>
                <a href="https://aboutpage13.ccbp.tech/">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="search d-flex flex-row justify-content-center">
            <div class="d-flex flex-column justify-content-center">
                <form action="https://resource.ccbp.tech/">
                    <input type="text" placeholder="Search Courses" name="search">

                    <button class="searchicon">
                        <i class="fa fa-search"> </i>
                    </button>
                </form>
            </div>
        </div>



        <div class="forms">
            <div class="form-wrapper is-active">
                <button type="button" class="switcher switcher-login">
                    Login
                    <span class="underline"></span>
                </button>
                <form class="form form-login">
                    <fieldset>
                        <div class="input-block">
                            <label for="login-email">E-mail</label>
                            <input id="login-email" type="email" required>
                        </div>
                        <div class="input-block">
                            <label for="login-password">Password</label>
                            <input id="login-password" type="password" required>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn-login">Login</button>
                </form>
            </div>
            <div class="form-wrapper">
                <button type="button" class="switcher switcher-signup">
                    Sign Up
                    <span class="underline"></span>
                </button>
                <form class="form form-signup">
                    <fieldset>
                        <div class="input-block">
                            <label for="signup-email">E-mail</label>
                            <input id="signup-email" type="email" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password">Password</label>
                            <input id="signup-password" type="password" required>
                        </div>
                        <div class="input-block">
                            <label for="signup-password-confirm">Confirm password</label>
                            <input id="signup-password-confirm" type="password" required>
                        </div>
                    </fieldset>
                    <button type="submit" class="btn-signup">Continue</button>
                </form>
            </div>
        </div>
    </div>

    <section class="service-intro">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-xl-3">
                    <div class="service-item">
                        <span class="number">01</span>
                        <div class="service-icon">
                            <i class="flaticon-analytics"></i>
                        </div>
                        <h4>Students</h4>
                        <p>Beyond the pages of knowledge, far from the realms of routine, nestled in the lands of Discovery and Curiosity, students embark on journeys of learning and wonder.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xl-3">
                    <div class="service-item">
                        <span class="number">02</span>
                        <div class="service-icon">
                            <i class="flaticon-social-growth"></i>
                        </div>
                        <h4>Professors</h4>
                        <p>Beyond the lecture halls, far from the confines of textbooks, in the vibrant realms of curiosity and exploration, professors inspire minds and nurture the seeds of innovation.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xl-3">
                    <div class="service-item">
                        <span class="number">03</span>
                        <div class="service-icon">
                            <i class="flaticon-web-design"></i>
                        </div>
                        <h4>Learners</h4>
                        <p>Beyond the traditional classroom walls, far from the routine of daily lessons, in the inspiring landscapes of curiosity and exploration, learners chase knowledge and ignite their potential.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xl-3">
                    <div class="service-item">
                        <span class="number">04</span>
                        <div class="service-icon">
                            <i class="flaticon-article"></i>
                        </div>
                        <h4>Readers</h4>
                        <p> Beyond the pages of books, far from everyday life, in realms of imagination and discovery, readers journey through stories that spark insight and inspiration.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="testimonial-section d-flex flex-row">
        <div class="testimonial-header">
            <h1>What Readers Are Saying</h1>
            <p>But by the very nature of the error, it is from where all blameworthy and laudable things arise.</p>
            <button class="read-all-btn">READ ALL</button>
        </div>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p>It Ends With Us by Colleen Hoover is a profoundly moving and emotionally charged novel that explores the complexities of love, abuse, and resilience.</p>
                <div class="testimonial-author">
                    <img src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/02/testimonials-image.png" alt="Mike Sendler">
                    <div>
                        <h3>Mike Sendler</h3>
                        <p>Review on Book 1</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p>It Ends With Us by Colleen Hoover is a profoundly moving and emotionally charged novel that explores the complexities of love, abuse, and resilience.</p>
                <div class="testimonial-author">
                    <img src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/02/testimonials-image02.png" alt="Charmaine Tobey">
                    <div>
                        <h3>Charmaine Tobey</h3>
                        <p>Review on Book 1</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p>It Ends With Us by Colleen Hoover is a profoundly moving and emotionally charged novel that explores the complexities of love, abuse, and resilience.</p>
                <div class="testimonial-author">
                    <img src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/02/testimonials-image03.png" alt="Delmar Byers">
                    <div>
                        <h3>Delmar Byers</h3>
                        <p>Review on Book 1</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-card">
                <p>It Ends With Us by Colleen Hoover is a profoundly moving and emotionally charged novel that explores the complexities of love, abuse, and resilience.</p>
                <div class="testimonial-author">
                    <img src="https://websitedemos.net/kathryn-ebook-author-02/wp-content/uploads/sites/1020/2022/02/testimonials-image04.png" alt="Shanna Margolis">
                    <div>
                        <h3>Shanna Margolis</h3>
                        <p>Review on Book 1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ft-img d-flex flex-row justify-content-between">
        <div class="f1">
            <h6>CONTACT US</h6>
            <hr>
            <p>+91 9573209204</p>
            <p>Email us</p>
            <p>Mon-Fri 9am-3pm</p>
        </div>
        <div class="f1">
            <h6>CUSTOMERS</h6>
            <hr>
            <p>Read Policy</p>
            <p>FAQ</p>
            <p>Do Not Sell My Info</p>
            <p>About</p>
        </div>
        <div class="f1">
            <h6>COMPANY</h6>
            <hr>
            <p>About Us</p>
            <p>Discover</p>
            <p>Privacy Policy</p>
            <p>Terms</p>
            <p>Accessibility</p>
        </div>
        <div class="f2">
            <h4>Join us in living fewer, better. Every day.</h4>
            </br>
            <input id="signup-email" placeholder="Enter your email address" type="email" required>
            </br>
            </br>
            <button type="submit" class="btn-signup">Subscribe</button>
        </div>
        <ul>
            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        </ul>


    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        const switchers = [...document.querySelectorAll('.switcher')]

        switchers.forEach(item => {
            item.addEventListener('click', function() {
                switchers.forEach(item => item.parentElement.classList.remove('is-active'))
                this.parentElement.classList.add('is-active')
            })
        })
    </script>
</body>

</html>