<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerShell</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/56468b43e1.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .bg {
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.WfpQnEbdHzGI_yuLiSsaTgHaEK&pid=Api&P=0&h=220");
            background-size: cover;
            height: 100vh+500px;

        }

        .breadcrumb a {
            color: #007bff;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: none;
        }

        .book-title {
            font-size: 24px;
            font-weight: bold;
        }

        .book-subtitle {
            font-size: 18px;
            color: #555;
        }

        .author {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .book-cover {
            max-width: 200px;
            margin-left: 40px;
            margin-top: 30px;
        }

        .text-card {
            margin-left: -50px;
        }

        .rating {
            margin-bottom: 20px;
        }

        .rating span {
            color: #ff4b4b;
        }

        .price {
            background-color: #eee;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .buttons button {
            margin-right: 10px;
        }

        .h1 {
            font-family: bree sherif;
            font-style: italic;
            color: white;
            font-weight: bold;
            padding-left: 50px;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0, 0.5);
            margin-top: 0px;




        }

        .topnav a {

            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #eb7a24;
            color: white
        }

        .topnav a.active {
            background-color: #eb7a24;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .checked {
            color: orange;
        }

        .rating {
            margin-left: 50px;
            margin-top: 15px;
        }

        .bookbutton-details {
            background-color: #eb7a24;
            padding: 10px;

        }

        .heading1 {
            text-align: center;
            margin: 50px;
        }

        .book-h1 {
            text-align: center;
            font-size: x-large;
            padding-top: 20px;
        }

        .bookcard1 {
            padding-right: 30px;
            padding-bottom: 30px;

        }

        .booktextcard {
            padding: 10px;
            background-color: white;

        }

        .bookimg1 {
            height: 300px;
            width: 220px;
        }

        .bookh2 {
            font-weight: bold;

        }

        .bookp1 {
            font-size: small;

        }

        .bookbutton {
            font-size: medium;

        }

        .bookcard {
            margin: 0px 0px 0px 150px;
        }

        .ft-img {
            background-color: #3d3d3b;
            padding: 100px;
            color: aliceblue;


        }

        .f1 {
            padding: 40px;
        }

        .f2 {
            padding: 40px;
        }

        hr {
            background-color: aliceblue;
            margin-top: -7px;
            width: 100px;
            margin-left: 0px;
        }

        ul {
            position: absolute;
            bottom: -120%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            width: 60px;
            height: 60px;
            display: block;
            text-align: center;
            margin: 0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration: none;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }

        ul li a:hover {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-decoration: none;
        }

        ul li a .fab {
            display: block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size: 24px;
            color: #262626;
            transition: .5s;
        }

        ul li:nth-child(1) a:hover .fab {
            color: #3b5998;
        }

        ul li:nth-child(2) a:hover .fab {
            color: #00aced;
        }

        ul li:nth-child(3) a:hover .fab {
            color: #dd4b39;
        }

        ul li:nth-child(4) a:hover .fab {
            color: #007bb6;
        }

        ul li:nth-child(5) a:hover .fab {
            color: #e4405f;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="topnav d-flex flex-row justify-content-between" id="myTopnav">
            <h2 class="h1">Resource Vault</h2>
            <div class="d-flex flex-row justify-content-center">
                <a href="https://resourcevau1t.ccbp.tech/">Home</a>
                <a href="https://resource.ccbp.tech/">Resources</a>
                <a href="https://ebook.ccbp.tech/" class="active">e-Books</a>
                <a href="https://aboutpage13.ccbp.tech/">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="container mt-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">eBooks</a></li>
                    <li class="breadcrumb-item active" aria-current="page">PowerShell</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-md-4">
                    <img class="book-cover img-fluid" src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424917/powershell_mrrbcr.jpg" alt="PowerShell">
                    <div class="rating">
                        <h6>Rating</h6>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
                <div class="text-card col-md-8">
                    <div class="book-title">PowerShell</div>

                    <div class="author">by Professor Sindhu Gadhe</div>
                    <hr>
                    <div class="synopsis">
                        <strong>Synopsis</strong><br>
                        <p>"Learning PowerShell" by Sindhu Gadhe is a comprehensive guide designed to teach readers how to effectively use PowerShell for automation and management tasks in Windows environments. The book begins with an introduction to PowerShell's architecture, command syntax, and basic scripting concepts. It covers essential topics such as pipeline operations, script writing, and working with modules and functions. Gadhe explores advanced PowerShell capabilities, including remote management, task scheduling, and automation of administrative tasks. Through practical examples and hands-on exercises, readers gain proficiency in using PowerShell to streamline operations and enhance productivity in IT environments. This book is essential for IT professionals seeking to leverage PowerShell for system administration and automation tasks effectively.</p>
                    </div>
                    <hr>
                    <a href="https://riptutorial.com/Download/powershell.pdf">
                        <h3 class="bookbutton-details btn">Download</h3>
                    </a>

                </div>
            </div>
        </div>
        <h3 class="heading1">Recommended For You</h3>
        <hr>
        <div class="bookcard d-flex flex-row">
            <div class="bookcard1">
                <img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424726/python_rehgc7.jpg" class="bookimg1" />
                <div class="booktextcard">
                    <h6 class="bookh2">Learning Python</h6>
                    <p class="bookp1">by Tilman Mark Lutz</p>
                    <a href="https://cfm.ehu.es/ricardo/docs/python/Learning_Python.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424805/WAD_ur7in3.jpg" class="bookimg1" />
                <div class="booktextcard">
                    <h6 class="bookh2">Web Development</h6>
                    <p class="bookp1">by KJ sharma</p>
                    <a href="https://baou.edu.in/assets/pdf/PGDCA-202_slm.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424844/javascript_pg6iwu.jpg" class="bookimg1" />
                <div class="booktextcard">
                    <h6 class="bookh2">JavaScript</h6>
                    <p class="bookp1">by Axel Rauschmayer </p>
                    <a href="https://exploringjs.com/impatient-js/downloads/impatient-js-preview-book.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424791/linux_wpcx6c.jpg" class="bookimg1" />
                <div class="booktextcard">
                    <h6 class="bookh2">Linux Programming</h6>
                    <p class="bookp1">by Neil Matthew </p>
                    <a href="https://doc.lagout.org/operating%20system%20/linux/Beginning%20Linux%20Programming%2C%204%20Ed.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
            <div class="bookcard1">
                <img src="https://res.cloudinary.com/dpjqm7gtq/image/upload/v1719424901/perl_nostvr.jpg" class="bookimg1" />
                <div class="booktextcard">
                    <h6 class="bookh2">Learning Perl</h6>
                    <p class="bookp1">by Randal L Schwartz</p>
                    <a href="https://www.geos.ed.ac.uk/~bmg/software/Perl%20Books/learning_perl.pdf">
                        <h3 class="bookbutton">OPEN</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="ft-img d-flex flex-row justify-content-between">
        <div class="f1">
            <h6>CONTACT US</h6>
            <hr>
            <p>+91 99497 17225</p>
            <p>Email us</p>
            <p>Mon-Fri 9am-3pm</p>
        </div>
        <div class="f1">
            <h6>CUSTOMERS</h6>
            <hr>
            <p>Read Policy</p>
            <p>FAQ</p>
            <p>Do Not Sell My Info</p>
            <p>About</p>
        </div>
        <div class="f1">
            <h6>COMPANY</h6>
            <hr>
            <p>About Us</p>
            <p>Discover</p>
            <p>Privacy Policy</p>
            <p>Terms</p>
            <p>Accessibility</p>
        </div>
        <div class="f2">
            <h4>Join us in living fewer, better. Every day.</h4>
            </br>
            <input id="signup-email" placeholder="Enter your email address" type="email" required>
            </br>
            </br>
            <button type="submit" class="btn-signup">Subscribe</button>
        </div>
        <ul>
            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        </ul>

    </footer>
</body>

</html>
